&perturbo
 prefix               = 'gaas'
 calc_mode            = 'dynamics-pp'
 boltz_kdim(1)        = 60
 boltz_kdim(2)        = 60
 boltz_kdim(3)        = 60
 boltz_qdim(1)        = 60
 boltz_qdim(2)        = 60
 boltz_qdim(3)        = 60
 boltz_efield(1)      = 0.0
 boltz_efield(2)      = 0.0
 boltz_efield(3)      = 0.0
 boltz_emin           = 5.665
 boltz_emax           = 6.365
 band_min             = 5
 band_max             = 5
 hole                 = .false.
 ftemper              = 'gaas.temper'
/






