&perturbo
 prefix               = 'gaas'
 calc_mode            = 'dynamics-run'
 boltz_kdim(1)        = 60
 boltz_kdim(2)        = 60
 boltz_kdim(3)        = 60
 boltz_qdim(1)        = 60
 boltz_qdim(2)        = 60
 boltz_qdim(3)        = 60
 boltz_efield(1)      = 0.0
 boltz_efield(2)      = 0.0
 boltz_efield(3)      = 0.0
 boltz_emin           = 5.665
 boltz_emax           = 6.365
 band_min             = 5
 band_max             = 5
 hole                 = .false.
 ftemper              = 'gaas.temper'
 time_step            = 10.0
 boltz_nstep          = 100
 output_nstep         = 5
 boltz_init_dist      = 'fermi'
 boltz_init_smear     = 25.865213999999998
 boltz_init_e0        = 6.0344
 load_scatter_eph     = .false.
 tmp_dir              = './tmp'
 ! correct_meff         = .false.
 boltz_norm_dist      = .true.
 ! boltz_stop_when_converged = .true.
 ! boltz_nstep_min      = 1000
 ! boltz_v_eval_nstep   = 2
 ! a_threshold          = 0.001
 solver               = 'euler'
/






