! This input file for PERTURBO was generated by generate_input.py script

&perturbo
! ***Mandatory parameters***
 calc_mode           = 'dynamics-run'
 prefix              = 'graphene'
 boltz_kdim(1)       = 400
 boltz_kdim(2)       = 400
 boltz_kdim(3)       = 1
 ftemper             = 'graphene.temper'
 boltz_nstep         = 500
 output_nstep        = 10
 time_step           = 5             ! fs
 boltz_init_dist     = 'gaussian'

! ***Optional parameters***
 solver             = 'rk4'
 boltz_init_e0      = -4.2281057129   ! eV
 boltz_init_smear   = 25.865213999999998 ! meV (300K)
 delta_smear        = 10.0            ! meV
 phfreq_cutoff      = 1.0             ! meV
 hole               = .false.
 band_min           = 2
 band_max           = 2
 boltz_emin         = -4.93           ! eV
 boltz_emax         = -4.03           ! eV
 load_scatter_eph   = .false.
 tmp_dir            = './tmp'
 ph_mode_exclude_ranges(1,:) = 5,6
/
