
          #==========================================================#
          #                  Conductivity (1/Ohm/m)                  #
          #----------------------------------------------------------#

#  T (K)   E_f(eV)   n_c (cm^-3)      sigma_xx       sigma_xy       sigma_yy       sigma_xz       sigma_yz       sigma_zz  
  250.00   6.05195   0.90321E+17    0.354852E+05   0.528836E+01   0.354852E+05   0.532636E+01   0.527658E+01   0.354852E+05
  300.00   6.04021   0.90720E+17    0.269756E+05   0.596917E+01   0.269756E+05   0.600078E+01   0.595846E+01   0.269756E+05
  350.00   6.02730   0.90762E+17    0.216769E+05   0.628238E+01   0.216769E+05   0.630898E+01   0.627185E+01   0.216769E+05
  400.00   6.01439   0.92996E+17    0.184857E+05   0.657418E+01   0.184857E+05   0.659755E+01   0.656339E+01   0.184857E+05



          #==========================================================#
          #                    Mobility (cm^2/V/s)                   #
          #--------------------(for semiconductor)-------------------#

#  T (K)   E_f(eV)   n_c (cm^-3)       mu_xx          mu_xy          mu_yy          mu_xz          mu_yz          mu_zz    
  250.00   6.05195   0.90321E+17    0.245216E+05   0.365446E+01   0.245216E+05   0.368071E+01   0.364632E+01   0.245216E+05
  300.00   6.04021   0.90720E+17    0.185590E+05   0.410676E+01   0.185591E+05   0.412850E+01   0.409939E+01   0.185591E+05
  350.00   6.02730   0.90762E+17    0.149066E+05   0.432023E+01   0.149067E+05   0.433853E+01   0.431300E+01   0.149067E+05
  400.00   6.01439   0.92996E+17    0.124069E+05   0.441234E+01   0.124069E+05   0.442802E+01   0.440510E+01   0.124069E+05



          #==========================================================#
          #                Seebeck coefficient (mV/K)                #
          #----------------------------------------------------------#

#  T (K)   E_f(eV)   n_c (cm^-3)        S_xx           S_xy           S_yy           S_xz           S_yz           S_zz    
  250.00   6.05195   0.90321E+17   -0.266246E+00  -0.220847E-04  -0.266246E+00  -0.221077E-04  -0.220750E-04  -0.266246E+00
  300.00   6.04021   0.90720E+17   -0.298583E+00  -0.288151E-04  -0.298584E+00  -0.288354E-04  -0.287895E-04  -0.298584E+00
  350.00   6.02730   0.90762E+17   -0.322174E+00  -0.322758E-04  -0.322174E+00  -0.322895E-04  -0.322399E-04  -0.322174E+00
  400.00   6.01439   0.92996E+17   -0.336933E+00  -0.337284E-04  -0.336933E+00  -0.337349E-04  -0.336865E-04  -0.336933E+00



          #==========================================================#
          #                Thermal conductivity (W/m/K)              #
          #------------------(Electronic contribution)---------------#

#  T (K)   E_f(eV)   n_c (cm^-3)      kappa_xx       kappa_xy       kappa_yy       kappa_xz       kappa_yz       kappa_zz  
  250.00   6.05195   0.90321E+17    0.116463E+00   0.419742E-04   0.116463E+00   0.420659E-04   0.418974E-04   0.116463E+00
  300.00   6.04021   0.90720E+17    0.106567E+00   0.440027E-04   0.106567E+00   0.440899E-04   0.439249E-04   0.106567E+00
  350.00   6.02730   0.90762E+17    0.919315E-01   0.403820E-04   0.919315E-01   0.404553E-04   0.403118E-04   0.919316E-01
  400.00   6.01439   0.92996E+17    0.786262E-01   0.358784E-04   0.786262E-01   0.359385E-04   0.358165E-04   0.786263E-01
