! This input file for PERTURBO was generated by generate_input.py script

&perturbo
! ***Mandatory parameters***
 calc_mode           = 'dynamics-run'
 prefix              = 'graphene'
 boltz_kdim(1)       = 400
 boltz_kdim(2)       = 400
 boltz_kdim(3)       = 1
 ftemper             = 'graphene.temper'
 boltz_nstep         = 1000
 output_nstep        = 50
 time_step           = 10             ! fs
 boltz_init_dist     = 'restart'


! ***Optional parameters***
 solver             = 'rk4'
 !boltz_init_e0     = 1               ! eV
 !boltz_init_smear  = 1               ! meV (300K)
 delta_smear        = 10.0            ! meV
 phfreq_cutoff      = 1.0             ! meV
 hole               = .false.
 band_min           = 2
 band_max           = 2
 boltz_emin         = -4.93           ! eV
 boltz_emax         = -4.03           ! eV
 load_scatter_eph   = .true.
 tmp_dir            = './tmp'
 boltz_efield(1)    = 500.0           ! V/cm
 boltz_efield(2)    = 0.0             ! V/cm
 boltz_efield(3)    = 0.0             ! V/cm
 boltz_norm_dist    = .true.
 boltz_acc_thr      = 1.0             ! cm/s2
 boltz_nstep_min    = 10
/
