
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 20Sep2023 at 04:28:15     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1    -2.715737   0.000000   2.715737
                    a_2     0.000000   2.715737   2.715737
                    a_3    -2.715737   2.715737   0.000000

                   Unit Cell Volume:      40.05838  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.156810  -1.156810   1.156810
                    b_2     1.156810   1.156810   1.156810
                    b_3    -1.156810   1.156810  -1.156810
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Si   2  -0.25000   0.75000  -0.25000   |    1.35787   1.35787   1.35787    |
 *----------------------------------------------------------------------------*
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 |  0.00  0.00  0.00 -3  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.00  0.00 -3  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.00  0.00 -3  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.00  0.00 -3  4  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.25  0.75 -0.25 -3  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.25  0.75 -0.25 -3  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.25  0.75 -0.25 -3  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.25  0.75 -0.25 -3  4  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  4 x  4      Total points =   64
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Ang^-1)    |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 |     2    0.00000   0.00000   0.25000   |   -0.28920   0.28920  -0.28920    |
 |     3    0.00000   0.00000   0.50000   |   -0.57841   0.57841  -0.57841    |
 |     4    0.00000   0.00000   0.75000   |   -0.86761   0.86761  -0.86761    |
 |     5    0.00000   0.25000   0.00000   |    0.28920   0.28920   0.28920    |
 |     6    0.00000   0.25000   0.25000   |    0.00000   0.57841   0.00000    |
 |     7    0.00000   0.25000   0.50000   |   -0.28920   0.86761  -0.28920    |
 |     8    0.00000   0.25000   0.75000   |   -0.57841   1.15681  -0.57841    |
 |     9    0.00000   0.50000   0.00000   |    0.57841   0.57841   0.57841    |
 |    10    0.00000   0.50000   0.25000   |    0.28920   0.86761   0.28920    |
 |    11    0.00000   0.50000   0.50000   |    0.00000   1.15681   0.00000    |
 |    12    0.00000   0.50000   0.75000   |   -0.28920   1.44601  -0.28920    |
 |    13    0.00000   0.75000   0.00000   |    0.86761   0.86761   0.86761    |
 |    14    0.00000   0.75000   0.25000   |    0.57841   1.15681   0.57841    |
 |    15    0.00000   0.75000   0.50000   |    0.28920   1.44601   0.28920    |
 |    16    0.00000   0.75000   0.75000   |    0.00000   1.73522   0.00000    |
 |    17    0.25000   0.00000   0.00000   |   -0.28920  -0.28920   0.28920    |
 |    18    0.25000   0.00000   0.25000   |   -0.57841   0.00000   0.00000    |
 |    19    0.25000   0.00000   0.50000   |   -0.86761   0.28920  -0.28920    |
 |    20    0.25000   0.00000   0.75000   |   -1.15681   0.57841  -0.57841    |
 |    21    0.25000   0.25000   0.00000   |    0.00000   0.00000   0.57841    |
 |    22    0.25000   0.25000   0.25000   |   -0.28920   0.28920   0.28920    |
 |    23    0.25000   0.25000   0.50000   |   -0.57841   0.57841   0.00000    |
 |    24    0.25000   0.25000   0.75000   |   -0.86761   0.86761  -0.28920    |
 |    25    0.25000   0.50000   0.00000   |    0.28920   0.28920   0.86761    |
 |    26    0.25000   0.50000   0.25000   |    0.00000   0.57841   0.57841    |
 |    27    0.25000   0.50000   0.50000   |   -0.28920   0.86761   0.28920    |
 |    28    0.25000   0.50000   0.75000   |   -0.57841   1.15681   0.00000    |
 |    29    0.25000   0.75000   0.00000   |    0.57841   0.57841   1.15681    |
 |    30    0.25000   0.75000   0.25000   |    0.28920   0.86761   0.86761    |
 |    31    0.25000   0.75000   0.50000   |    0.00000   1.15681   0.57841    |
 |    32    0.25000   0.75000   0.75000   |   -0.28920   1.44601   0.28920    |
 |    33    0.50000   0.00000   0.00000   |   -0.57841  -0.57841   0.57841    |
 |    34    0.50000   0.00000   0.25000   |   -0.86761  -0.28920   0.28920    |
 |    35    0.50000   0.00000   0.50000   |   -1.15681   0.00000   0.00000    |
 |    36    0.50000   0.00000   0.75000   |   -1.44601   0.28920  -0.28920    |
 |    37    0.50000   0.25000   0.00000   |   -0.28920  -0.28920   0.86761    |
 |    38    0.50000   0.25000   0.25000   |   -0.57841   0.00000   0.57841    |
 |    39    0.50000   0.25000   0.50000   |   -0.86761   0.28920   0.28920    |
 |    40    0.50000   0.25000   0.75000   |   -1.15681   0.57841   0.00000    |
 |    41    0.50000   0.50000   0.00000   |    0.00000   0.00000   1.15681    |
 |    42    0.50000   0.50000   0.25000   |   -0.28920   0.28920   0.86761    |
 |    43    0.50000   0.50000   0.50000   |   -0.57841   0.57841   0.57841    |
 |    44    0.50000   0.50000   0.75000   |   -0.86761   0.86761   0.28920    |
 |    45    0.50000   0.75000   0.00000   |    0.28920   0.28920   1.44601    |
 |    46    0.50000   0.75000   0.25000   |    0.00000   0.57841   1.15681    |
 |    47    0.50000   0.75000   0.50000   |   -0.28920   0.86761   0.86761    |
 |    48    0.50000   0.75000   0.75000   |   -0.57841   1.15681   0.57841    |
 |    49    0.75000   0.00000   0.00000   |   -0.86761  -0.86761   0.86761    |
 |    50    0.75000   0.00000   0.25000   |   -1.15681  -0.57841   0.57841    |
 |    51    0.75000   0.00000   0.50000   |   -1.44601  -0.28920   0.28920    |
 |    52    0.75000   0.00000   0.75000   |   -1.73522  -0.00000   0.00000    |
 |    53    0.75000   0.25000   0.00000   |   -0.57841  -0.57841   1.15681    |
 |    54    0.75000   0.25000   0.25000   |   -0.86761  -0.28920   0.86761    |
 |    55    0.75000   0.25000   0.50000   |   -1.15681  -0.00000   0.57841    |
 |    56    0.75000   0.25000   0.75000   |   -1.44601   0.28920   0.28920    |
 |    57    0.75000   0.50000   0.00000   |   -0.28920  -0.28920   1.44601    |
 |    58    0.75000   0.50000   0.25000   |   -0.57841  -0.00000   1.15681    |
 |    59    0.75000   0.50000   0.50000   |   -0.86761   0.28920   0.86761    |
 |    60    0.75000   0.50000   0.75000   |   -1.15681   0.57841   0.57841    |
 |    61    0.75000   0.75000   0.00000   |   -0.00000  -0.00000   1.73522    |
 |    62    0.75000   0.75000   0.25000   |   -0.28920   0.28920   1.44601    |
 |    63    0.75000   0.75000   0.50000   |   -0.57841   0.57841   1.15681    |
 |    64    0.75000   0.75000   0.75000   |   -0.86761   0.86761   0.86761    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 8             |
 |  Number of Objective Wannier Functions     :                 8             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                50             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 T             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               500             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 5             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: L       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 |    From: X       0.500  0.000  0.500     To: W       0.500  0.250  0.750   |
 |    From: W       0.500  0.250  0.750     To: K       0.375  0.375  0.750   |
 |    From: K       0.375  0.375  0.750     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.019 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.500913                      8            |
 |             2                   0.578405                      6            |
 |             3                   0.817988                     12            |
 |             4                   0.959176                     24            |
 |             5                   1.001827                      8            |
 |             6                   1.156810                      6            |
 |             7                   1.260605                     24            |
 |             8                   1.293353                     24            |
 |             9                   1.416797                     24            |
 |            10                   1.502740                     32            |
 |            11                   1.635977                     12            |
 |            12                   1.710945                     48            |
 |            13                   1.735215                     30            |
 |            14                   1.829077                     24            |
 |            15                   1.896428                     24            |
 |            16                   1.918353                     24            |
 |            17                   2.003654                      8            |
 |            18                   2.065319                     48            |
 |            19                   2.085469                     24            |
 |            20                   2.164194                     48            |
 |            21                   2.221407                     72            |
 |            22                   2.313620                      6            |
 |            23                   2.367225                     24            |
 |            24                   2.384825                     48            |
 |            25                   2.453965                     36            |
 |            26                   2.504567                     56            |
 |            27                   2.521209                     24            |
 |            28                   2.586706                     24            |
 |            29                   2.634761                     72            |
 |            30                   2.650585                     48            |
 |            31                   2.712960                     24            |
 |            32                   2.758816                     48            |
 |            33                   2.833595                     24            |
 |            34                   2.877529                     72            |
 |            35                   2.892025                     30            |
 |            36                   2.949299                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b    1.4945340      (Ang^2)                                    |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.289203    0.289203   -0.289203     1.494534        |
 |             2         0.289203    0.289203    0.289203     1.494534        |
 |             3        -0.289203   -0.289203    0.289203     1.494534        |
 |             4        -0.289203    0.289203    0.289203     1.494534        |
 |             5         0.289203   -0.289203    0.289203     1.494534        |
 |             6        -0.289203   -0.289203   -0.289203     1.494534        |
 |             7         0.289203    0.289203   -0.289203     1.494534        |
 |             8         0.289203   -0.289203   -0.289203     1.494534        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.289203    0.289203   -0.289203                     |
 |             2         0.289203    0.289203    0.289203                     |
 |             3        -0.289203   -0.289203    0.289203                     |
 |             4        -0.289203    0.289203    0.289203                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.263 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            2.88 Mb                  |
 |                            Wannierise:            1.57 Mb                  |
 |                                                                            |
 |   N.B. by setting optimisation=0 memory usage will be reduced to:          |
 |                        Disentanglement            2.88 Mb                  |
 |                            Wannierise:            1.07 Mb                  |
 |   However, this will result in more i/o and slow down the calculation      |
 |                          plot_wannier:            1.57 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from si.mmn    :  Created on 20Sep2023 at  4:28: 4

 Reading projections from si.amn :  Created on 20Sep2023 at  4:27:52

 Time to read overlaps          0.088 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer: -100.00000  to   17.20000  (eV)                   |
 |                   Inner: -100.00000  to    9.00000  (eV)                   |
 +----------------------------------------------------------------------------+
 |                        K-points with Frozen States                         |
 |                        ---------------------------                         |
 |     1     2     3     4     5     6     7     8     9    10    11    12    |
 |    13    14    15    16    17    18    19    20    21    22    23    24    |
 |    25    26    27    28    29    30    31    32    33    34    35    36    |
 |    37    38    39    40    41    42    43    44    45    46    47    48    |
 |    49    50    51    52    53    54    55    56    57    58    59    60    |
 |    61    62    63    64                                                    |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    8
 +----------------------------------------------------------------------------+
 |                                  Windows                                   |
 |                                  -------                                   |
 |               K-point      Ndimwin     Ndimfroz    Nfirstwin               |
 |               ----------------------------------------------               |
 |                   1           11            7           1                  |
 |                   2           11            5           1                  |
 |                   3           10            5           1                  |
 |                   4           11            5           1                  |
 |                   5           11            5           1                  |
 |                   6           10            5           1                  |
 |                   7           10            5           1                  |
 |                   8           10            5           1                  |
 |                   9           10            5           1                  |
 |                  10           10            5           1                  |
 |                  11           10            6           1                  |
 |                  12           10            5           1                  |
 |                  13           11            5           1                  |
 |                  14           10            5           1                  |
 |                  15           10            5           1                  |
 |                  16           10            5           1                  |
 |                  17           11            5           1                  |
 |                  18           10            5           1                  |
 |                  19           10            5           1                  |
 |                  20           10            5           1                  |
 |                  21           10            5           1                  |
 |                  22           11            5           1                  |
 |                  23           10            5           1                  |
 |                  24           10            5           1                  |
 |                  25           10            5           1                  |
 |                  26           10            5           1                  |
 |                  27           10            5           1                  |
 |                  28           10            4           1                  |
 |                  29           10            5           1                  |
 |                  30           10            5           1                  |
 |                  31           10            4           1                  |
 |                  32           10            5           1                  |
 |                  33           10            5           1                  |
 |                  34           10            5           1                  |
 |                  35           10            6           1                  |
 |                  36           10            5           1                  |
 |                  37           10            5           1                  |
 |                  38           10            5           1                  |
 |                  39           10            5           1                  |
 |                  40           10            4           1                  |
 |                  41           10            6           1                  |
 |                  42           10            5           1                  |
 |                  43           10            5           1                  |
 |                  44           10            5           1                  |
 |                  45           10            5           1                  |
 |                  46           10            4           1                  |
 |                  47           10            5           1                  |
 |                  48           10            5           1                  |
 |                  49           11            5           1                  |
 |                  50           10            5           1                  |
 |                  51           10            5           1                  |
 |                  52           10            5           1                  |
 |                  53           10            5           1                  |
 |                  54           10            5           1                  |
 |                  55           10            4           1                  |
 |                  56           10            5           1                  |
 |                  57           10            5           1                  |
 |                  58           10            4           1                  |
 |                  59           10            5           1                  |
 |                  60           10            5           1                  |
 |                  61           10            5           1                  |
 |                  62           10            5           1                  |
 |                  63           10            5           1                  |
 |                  64           11            5           1                  |
 +----------------------------------------------------------------------------+

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      12.60835920      12.09042530       4.284E-02      0.00    <-- DIS
       2      12.06585042      12.02662003       3.262E-03      0.00    <-- DIS
       3      12.00347251      11.99817415       4.416E-04      0.01    <-- DIS
       4      11.97287529      11.98470604      -9.872E-04      0.01    <-- DIS
       5      11.95998089      11.97816969      -1.518E-03      0.01    <-- DIS
       6      11.95609442      11.97494288      -1.574E-03      0.02    <-- DIS
       7      11.95637845      11.97332623      -1.415E-03      0.02    <-- DIS
       8      11.95831697      11.97250511      -1.185E-03      0.02    <-- DIS
       9      11.96068415      11.97208255      -9.521E-04      0.02    <-- DIS
      10      11.96293486      11.97186235      -7.457E-04      0.03    <-- DIS
      11      11.96486616      11.97174620      -5.747E-04      0.03    <-- DIS
      12      11.96643689      11.97168422      -4.383E-04      0.03    <-- DIS
      13      11.96767511      11.97165078      -3.321E-04      0.04    <-- DIS
      14      11.96863266      11.97163256      -2.506E-04      0.04    <-- DIS
      15      11.96936430      11.97162254      -1.886E-04      0.04    <-- DIS
      16      11.96991908      11.97161699      -1.418E-04      0.05    <-- DIS
      17      11.97033781      11.97161388      -1.066E-04      0.05    <-- DIS
      18      11.97065298      11.97161213      -8.012E-05      0.05    <-- DIS
      19      11.97088987      11.97161115      -6.025E-05      0.05    <-- DIS
      20      11.97106783      11.97161059      -4.534E-05      0.06    <-- DIS
      21      11.97120151      11.97161026      -3.414E-05      0.06    <-- DIS
      22      11.97130197      11.97161008      -2.574E-05      0.06    <-- DIS
      23      11.97137753      11.97160998      -1.942E-05      0.07    <-- DIS
      24      11.97143439      11.97160991      -1.466E-05      0.07    <-- DIS
      25      11.97147723      11.97160988      -1.108E-05      0.07    <-- DIS
      26      11.97150952      11.97160986      -8.381E-06      0.08    <-- DIS
      27      11.97153390      11.97160985      -6.344E-06      0.08    <-- DIS
      28      11.97155231      11.97160984      -4.806E-06      0.08    <-- DIS
      29      11.97156622      11.97160984      -3.643E-06      0.08    <-- DIS
      30      11.97157675      11.97160983      -2.763E-06      0.09    <-- DIS
      31      11.97158473      11.97160983      -2.097E-06      0.09    <-- DIS
      32      11.97159077      11.97160983      -1.592E-06      0.09    <-- DIS
      33      11.97159535      11.97160983      -1.210E-06      0.10    <-- DIS
      34      11.97159882      11.97160983      -9.195E-07      0.10    <-- DIS
      35      11.97160146      11.97160983      -6.992E-07      0.10    <-- DIS
      36      11.97160346      11.97160983      -5.319E-07      0.11    <-- DIS
      37      11.97160499      11.97160983      -4.047E-07      0.11    <-- DIS
      38      11.97160614      11.97160983      -3.080E-07      0.11    <-- DIS
      39      11.97160702      11.97160983      -2.345E-07      0.11    <-- DIS
      40      11.97160769      11.97160983      -1.786E-07      0.12    <-- DIS
      41      11.97160820      11.97160983      -1.361E-07      0.12    <-- DIS
      42      11.97160859      11.97160983      -1.037E-07      0.12    <-- DIS
      43      11.97160889      11.97160983      -7.900E-08      0.13    <-- DIS
      44      11.97160911      11.97160983      -6.021E-08      0.13    <-- DIS
      45      11.97160928      11.97160983      -4.590E-08      0.13    <-- DIS
      46      11.97160941      11.97160983      -3.499E-08      0.14    <-- DIS
      47      11.97160951      11.97160983      -2.668E-08      0.14    <-- DIS
      48      11.97160959      11.97160983      -2.035E-08      0.14    <-- DIS
      49      11.97160965      11.97160983      -1.552E-08      0.14    <-- DIS
      50      11.97160969      11.97160983      -1.184E-08      0.15    <-- DIS
      51      11.97160972      11.97160983      -9.030E-09      0.15    <-- DIS
      52      11.97160975      11.97160983      -6.889E-09      0.15    <-- DIS
      53      11.97160977      11.97160983      -5.256E-09      0.16    <-- DIS
      54      11.97160978      11.97160983      -4.010E-09      0.16    <-- DIS
      55      11.97160979      11.97160983      -3.060E-09      0.16    <-- DIS
      56      11.97160980      11.97160983      -2.335E-09      0.16    <-- DIS
      57      11.97160981      11.97160983      -1.782E-09      0.17    <-- DIS
      58      11.97160982      11.97160983      -1.360E-09      0.17    <-- DIS
      59      11.97160982      11.97160983      -1.038E-09      0.17    <-- DIS
      60      11.97160982      11.97160983      -7.920E-10      0.18    <-- DIS
      61      11.97160982      11.97160983      -6.044E-10      0.18    <-- DIS
      62      11.97160983      11.97160983      -4.613E-10      0.18    <-- DIS
      63      11.97160983      11.97160983      -3.521E-10      0.19    <-- DIS
      64      11.97160983      11.97160983      -2.688E-10      0.19    <-- DIS
      65      11.97160983      11.97160983      -2.051E-10      0.19    <-- DIS
      66      11.97160983      11.97160983      -1.566E-10      0.19    <-- DIS
      67      11.97160983      11.97160983      -1.195E-10      0.20    <-- DIS
      68      11.97160983      11.97160983      -9.124E-11      0.20    <-- DIS
      69      11.97160983      11.97160983      -6.965E-11      0.20    <-- DIS
      70      11.97160983      11.97160983      -5.317E-11      0.21    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    11.97160983 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.217 (sec)

 Writing checkpoint file si.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.223860,  0.223860,  0.223860 )     2.29030823
  WF centre and spread    2  (  0.223860, -0.223860, -0.223860 )     2.29030823
  WF centre and spread    3  ( -0.223860,  0.223860, -0.223860 )     2.29030823
  WF centre and spread    4  ( -0.223860, -0.223860,  0.223860 )     2.29030823
  WF centre and spread    5  (  1.800606,  1.800606,  1.800606 )     1.93984276
  WF centre and spread    6  (  1.800606,  0.915132,  0.915132 )     1.93984276
  WF centre and spread    7  (  0.915132,  1.800606,  0.915132 )     1.93984276
  WF centre and spread    8  (  0.915132,  0.915132,  1.800606 )     1.93984276
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.92060396

      0     0.169E+02     0.0000000000       16.9206039599       0.21  <-- CONV
        O_D=      0.1414612 O_OD=      4.8075329 O_TOT=     16.9206040 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.220274,  0.220274,  0.220274 )     2.24890566
  WF centre and spread    2  (  0.220274, -0.220274, -0.220274 )     2.24890566
  WF centre and spread    3  ( -0.220274,  0.220274, -0.220274 )     2.24890566
  WF centre and spread    4  ( -0.220274, -0.220274,  0.220274 )     2.24890566
  WF centre and spread    5  (  1.814632,  1.814632,  1.814632 )     1.87752144
  WF centre and spread    6  (  1.814632,  0.901106,  0.901106 )     1.87752144
  WF centre and spread    7  (  0.901106,  1.814632,  0.901106 )     1.87752144
  WF centre and spread    8  (  0.901106,  0.901106,  1.814632 )     1.87752144
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.50570841

      1    -0.415E+00     0.5244688085       16.5057084054       0.22  <-- CONV
        O_D=      0.1582552 O_OD=      4.3758434 O_TOT=     16.5057084 <-- SPRD
 Delta: O_D=  0.1679397E-01 O_OD= -0.4316895E+00 O_TOT= -0.4148956E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  (  0.219709,  0.219709,  0.219709 )     2.23336302
  WF centre and spread    2  (  0.219709, -0.219709, -0.219709 )     2.23336302
  WF centre and spread    3  ( -0.219709,  0.219709, -0.219709 )     2.23336302
  WF centre and spread    4  ( -0.219709, -0.219709,  0.219709 )     2.23336302
  WF centre and spread    5  (  1.821292,  1.821292,  1.821292 )     1.84932813
  WF centre and spread    6  (  1.821292,  0.894446,  0.894446 )     1.84932813
  WF centre and spread    7  (  0.894446,  1.821292,  0.894446 )     1.84932813
  WF centre and spread    8  (  0.894446,  0.894446,  1.821292 )     1.84932813
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.33076461

      2    -0.175E+00     0.3605698455       16.3307646131       0.23  <-- CONV
        O_D=      0.1461201 O_OD=      4.2130347 O_TOT=     16.3307646 <-- SPRD
 Delta: O_D= -0.1213512E-01 O_OD= -0.1628087E+00 O_TOT= -0.1749438E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  (  0.220151,  0.220151,  0.220151 )     2.23017562
  WF centre and spread    2  (  0.220151, -0.220151, -0.220151 )     2.23017562
  WF centre and spread    3  ( -0.220151,  0.220151, -0.220151 )     2.23017562
  WF centre and spread    4  ( -0.220151, -0.220151,  0.220151 )     2.23017562
  WF centre and spread    5  (  1.821627,  1.821627,  1.821627 )     1.84825473
  WF centre and spread    6  (  1.821627,  0.894110,  0.894110 )     1.84825473
  WF centre and spread    7  (  0.894110,  1.821627,  0.894110 )     1.84825473
  WF centre and spread    8  (  0.894110,  0.894110,  1.821627 )     1.84825473
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31372140

      3    -0.170E-01     0.1432833495       16.3137213962       0.23  <-- CONV
        O_D=      0.1445703 O_OD=      4.1975412 O_TOT=     16.3137214 <-- SPRD
 Delta: O_D= -0.1549764E-02 O_OD= -0.1549345E-01 O_TOT= -0.1704322E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  (  0.220279,  0.220279,  0.220279 )     2.22951695
  WF centre and spread    2  (  0.220279, -0.220279, -0.220279 )     2.22951695
  WF centre and spread    3  ( -0.220279,  0.220279, -0.220279 )     2.22951695
  WF centre and spread    4  ( -0.220279, -0.220279,  0.220279 )     2.22951695
  WF centre and spread    5  (  1.821698,  1.821698,  1.821698 )     1.84843035
  WF centre and spread    6  (  1.821698,  0.894040,  0.894040 )     1.84843035
  WF centre and spread    7  (  0.894040,  1.821698,  0.894040 )     1.84843035
  WF centre and spread    8  (  0.894040,  0.894040,  1.821698 )     1.84843035
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31178918

      4    -0.193E-02     0.0526090048       16.3117891845       0.24  <-- CONV
        O_D=      0.1440147 O_OD=      4.1961646 O_TOT=     16.3117892 <-- SPRD
 Delta: O_D= -0.5556271E-03 O_OD= -0.1376585E-02 O_TOT= -0.1932212E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  (  0.220254,  0.220254,  0.220254 )     2.22935155
  WF centre and spread    2  (  0.220254, -0.220254, -0.220254 )     2.22935155
  WF centre and spread    3  ( -0.220254,  0.220254, -0.220254 )     2.22935155
  WF centre and spread    4  ( -0.220254, -0.220254,  0.220254 )     2.22935155
  WF centre and spread    5  (  1.821754,  1.821754,  1.821754 )     1.84848884
  WF centre and spread    6  (  1.821754,  0.893983,  0.893983 )     1.84848884
  WF centre and spread    7  (  0.893983,  1.821754,  0.893983 )     1.84848884
  WF centre and spread    8  (  0.893983,  0.893983,  1.821754 )     1.84848884
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31136158

      5    -0.428E-03     0.0210550290       16.3113615767       0.24  <-- CONV
        O_D=      0.1439467 O_OD=      4.1958050 O_TOT=     16.3113616 <-- SPRD
 Delta: O_D= -0.6798868E-04 O_OD= -0.3596191E-03 O_TOT= -0.4276078E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  (  0.220180,  0.220180,  0.220180 )     2.22948338
  WF centre and spread    2  (  0.220180, -0.220180, -0.220180 )     2.22948338
  WF centre and spread    3  ( -0.220180,  0.220180, -0.220180 )     2.22948338
  WF centre and spread    4  ( -0.220180, -0.220180,  0.220180 )     2.22948338
  WF centre and spread    5  (  1.821774,  1.821774,  1.821774 )     1.84833678
  WF centre and spread    6  (  1.821774,  0.893964,  0.893964 )     1.84833678
  WF centre and spread    7  (  0.893964,  1.821774,  0.893964 )     1.84833678
  WF centre and spread    8  (  0.893964,  0.893964,  1.821774 )     1.84833678
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31128062

      6    -0.810E-04     0.0094861608       16.3112806234       0.25  <-- CONV
        O_D=      0.1439641 O_OD=      4.1957066 O_TOT=     16.3112806 <-- SPRD
 Delta: O_D=  0.1743151E-04 O_OD= -0.9838478E-04 O_TOT= -0.8095327E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  (  0.220138,  0.220138,  0.220138 )     2.22962956
  WF centre and spread    2  (  0.220138, -0.220138, -0.220138 )     2.22962956
  WF centre and spread    3  ( -0.220138,  0.220138, -0.220138 )     2.22962956
  WF centre and spread    4  ( -0.220138, -0.220138,  0.220138 )     2.22962956
  WF centre and spread    5  (  1.821766,  1.821766,  1.821766 )     1.84818522
  WF centre and spread    6  (  1.821766,  0.893971,  0.893971 )     1.84818522
  WF centre and spread    7  (  0.893971,  1.821766,  0.893971 )     1.84818522
  WF centre and spread    8  (  0.893971,  0.893971,  1.821766 )     1.84818522
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31125914

      7    -0.215E-04     0.0051783145       16.3112591373       0.26  <-- CONV
        O_D=      0.1439482 O_OD=      4.1957011 O_TOT=     16.3112591 <-- SPRD
 Delta: O_D= -0.1590895E-04 O_OD= -0.5577153E-05 O_TOT= -0.2148610E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  (  0.220056,  0.220056,  0.220056 )     2.22995493
  WF centre and spread    2  (  0.220056, -0.220056, -0.220056 )     2.22995493
  WF centre and spread    3  ( -0.220056,  0.220056, -0.220056 )     2.22995493
  WF centre and spread    4  ( -0.220056, -0.220056,  0.220056 )     2.22995493
  WF centre and spread    5  (  1.821753,  1.821753,  1.821753 )     1.84785552
  WF centre and spread    6  (  1.821753,  0.893984,  0.893984 )     1.84785551
  WF centre and spread    7  (  0.893984,  1.821753,  0.893984 )     1.84785551
  WF centre and spread    8  (  0.893984,  0.893984,  1.821753 )     1.84785551
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31124177

      8    -0.174E-04     0.0034996352       16.3112417743       0.26  <-- CONV
        O_D=      0.1439276 O_OD=      4.1957044 O_TOT=     16.3112418 <-- SPRD
 Delta: O_D= -0.2065602E-04 O_OD=  0.3293005E-05 O_TOT= -0.1736301E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  (  0.220001,  0.220001,  0.220001 )     2.23022609
  WF centre and spread    2  (  0.220001, -0.220001, -0.220001 )     2.23022609
  WF centre and spread    3  ( -0.220001,  0.220001, -0.220001 )     2.23022609
  WF centre and spread    4  ( -0.220001, -0.220001,  0.220001 )     2.23022609
  WF centre and spread    5  (  1.821745,  1.821745,  1.821745 )     1.84758209
  WF centre and spread    6  (  1.821745,  0.893993,  0.893993 )     1.84758209
  WF centre and spread    7  (  0.893993,  1.821745,  0.893993 )     1.84758209
  WF centre and spread    8  (  0.893993,  0.893993,  1.821745 )     1.84758209
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31123274

      9    -0.903E-05     0.0026846173       16.3112327438       0.27  <-- CONV
        O_D=      0.1439058 O_OD=      4.1957171 O_TOT=     16.3112327 <-- SPRD
 Delta: O_D= -0.2176007E-04 O_OD=  0.1272952E-04 O_TOT= -0.9030542E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  (  0.219986,  0.219986,  0.219986 )     2.23035841
  WF centre and spread    2  (  0.219986, -0.219986, -0.219986 )     2.23035841
  WF centre and spread    3  ( -0.219986,  0.219986, -0.219986 )     2.23035841
  WF centre and spread    4  ( -0.219986, -0.219986,  0.219986 )     2.23035841
  WF centre and spread    5  (  1.821742,  1.821742,  1.821742 )     1.84744909
  WF centre and spread    6  (  1.821742,  0.893996,  0.893996 )     1.84744909
  WF centre and spread    7  (  0.893996,  1.821742,  0.893996 )     1.84744909
  WF centre and spread    8  (  0.893996,  0.893996,  1.821742 )     1.84744909
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31123001

     10    -0.274E-05     0.0017323337       16.3112300086       0.27  <-- CONV
        O_D=      0.1438995 O_OD=      4.1957207 O_TOT=     16.3112300 <-- SPRD
 Delta: O_D= -0.6341450E-05 O_OD=  0.3606290E-05 O_TOT= -0.2735160E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  (  0.219981,  0.219981,  0.219981 )     2.23046039
  WF centre and spread    2  (  0.219981, -0.219981, -0.219981 )     2.23046039
  WF centre and spread    3  ( -0.219981,  0.219981, -0.219981 )     2.23046039
  WF centre and spread    4  ( -0.219981, -0.219981,  0.219981 )     2.23046039
  WF centre and spread    5  (  1.821741,  1.821741,  1.821741 )     1.84734690
  WF centre and spread    6  (  1.821741,  0.893997,  0.893997 )     1.84734690
  WF centre and spread    7  (  0.893997,  1.821741,  0.893997 )     1.84734690
  WF centre and spread    8  (  0.893997,  0.893997,  1.821741 )     1.84734690
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122916

     11    -0.848E-06     0.0008875280       16.3112291606       0.28  <-- CONV
        O_D=      0.1439052 O_OD=      4.1957141 O_TOT=     16.3112292 <-- SPRD
 Delta: O_D=  0.5735690E-05 O_OD= -0.6583686E-05 O_TOT= -0.8479962E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  (  0.219978,  0.219978,  0.219978 )     2.23059437
  WF centre and spread    2  (  0.219978, -0.219978, -0.219978 )     2.23059437
  WF centre and spread    3  ( -0.219978,  0.219978, -0.219978 )     2.23059437
  WF centre and spread    4  ( -0.219978, -0.219978,  0.219978 )     2.23059437
  WF centre and spread    5  (  1.821741,  1.821741,  1.821741 )     1.84721280
  WF centre and spread    6  (  1.821741,  0.893996,  0.893996 )     1.84721280
  WF centre and spread    7  (  0.893996,  1.821741,  0.893996 )     1.84721280
  WF centre and spread    8  (  0.893996,  0.893996,  1.821741 )     1.84721280
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122868

     12    -0.479E-06     0.0005759358       16.3112286812       0.29  <-- CONV
        O_D=      0.1439169 O_OD=      4.1957020 O_TOT=     16.3112287 <-- SPRD
 Delta: O_D=  0.1165135E-04 O_OD= -0.1213076E-04 O_TOT= -0.4794043E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  (  0.219978,  0.219978,  0.219978 )     2.23062066
  WF centre and spread    2  (  0.219978, -0.219978, -0.219978 )     2.23062066
  WF centre and spread    3  ( -0.219978,  0.219978, -0.219978 )     2.23062066
  WF centre and spread    4  ( -0.219978, -0.219978,  0.219978 )     2.23062066
  WF centre and spread    5  (  1.821742,  1.821742,  1.821742 )     1.84718647
  WF centre and spread    6  (  1.821742,  0.893996,  0.893996 )     1.84718647
  WF centre and spread    7  (  0.893996,  1.821742,  0.893996 )     1.84718647
  WF centre and spread    8  (  0.893996,  0.893996,  1.821742 )     1.84718647
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122851

     13    -0.168E-06     0.0004699681       16.3112285133       0.29  <-- CONV
        O_D=      0.1439172 O_OD=      4.1957015 O_TOT=     16.3112285 <-- SPRD
 Delta: O_D=  0.3249900E-06 O_OD= -0.4929197E-06 O_TOT= -0.1679297E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23067115
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23067115
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23067115
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23067115
  WF centre and spread    5  (  1.821742,  1.821742,  1.821742 )     1.84713596
  WF centre and spread    6  (  1.821742,  0.893996,  0.893996 )     1.84713596
  WF centre and spread    7  (  0.893996,  1.821742,  0.893996 )     1.84713596
  WF centre and spread    8  (  0.893996,  0.893996,  1.821742 )     1.84713596
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122843

     14    -0.861E-07     0.0002644930       16.3112284272       0.30  <-- CONV
        O_D=      0.1439195 O_OD=      4.1956991 O_TOT=     16.3112284 <-- SPRD
 Delta: O_D=  0.2270324E-05 O_OD= -0.2356435E-05 O_TOT= -0.8611051E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  (  0.219980,  0.219980,  0.219980 )     2.23073207
  WF centre and spread    2  (  0.219980, -0.219980, -0.219980 )     2.23073207
  WF centre and spread    3  ( -0.219980,  0.219980, -0.219980 )     2.23073207
  WF centre and spread    4  ( -0.219980, -0.219980,  0.219980 )     2.23073207
  WF centre and spread    5  (  1.821740,  1.821740,  1.821740 )     1.84707502
  WF centre and spread    6  (  1.821740,  0.893997,  0.893997 )     1.84707502
  WF centre and spread    7  (  0.893997,  1.821740,  0.893997 )     1.84707502
  WF centre and spread    8  (  0.893997,  0.893997,  1.821740 )     1.84707502
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122837

     15    -0.580E-07     0.0002092359       16.3112283692       0.30  <-- CONV
        O_D=      0.1439222 O_OD=      4.1956964 O_TOT=     16.3112284 <-- SPRD
 Delta: O_D=  0.2718519E-05 O_OD= -0.2776510E-05 O_TOT= -0.5799060E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  (  0.219981,  0.219981,  0.219981 )     2.23077589
  WF centre and spread    2  (  0.219981, -0.219981, -0.219981 )     2.23077589
  WF centre and spread    3  ( -0.219981,  0.219981, -0.219981 )     2.23077589
  WF centre and spread    4  ( -0.219981, -0.219981,  0.219981 )     2.23077589
  WF centre and spread    5  (  1.821739,  1.821739,  1.821739 )     1.84703120
  WF centre and spread    6  (  1.821739,  0.893998,  0.893998 )     1.84703120
  WF centre and spread    7  (  0.893998,  1.821739,  0.893998 )     1.84703120
  WF centre and spread    8  (  0.893998,  0.893998,  1.821739 )     1.84703120
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122834

     16    -0.310E-07     0.0001692008       16.3112283382       0.31  <-- CONV
        O_D=      0.1439237 O_OD=      4.1956948 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.1505714E-05 O_OD= -0.1536716E-05 O_TOT= -0.3100157E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  (  0.219981,  0.219981,  0.219981 )     2.23079194
  WF centre and spread    2  (  0.219981, -0.219981, -0.219981 )     2.23079194
  WF centre and spread    3  ( -0.219981,  0.219981, -0.219981 )     2.23079194
  WF centre and spread    4  ( -0.219981, -0.219981,  0.219981 )     2.23079194
  WF centre and spread    5  (  1.821739,  1.821739,  1.821739 )     1.84701514
  WF centre and spread    6  (  1.821739,  0.893999,  0.893999 )     1.84701514
  WF centre and spread    7  (  0.893999,  1.821739,  0.893999 )     1.84701514
  WF centre and spread    8  (  0.893999,  0.893999,  1.821739 )     1.84701514
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     17    -0.809E-08     0.0000862605       16.3112283301       0.31  <-- CONV
        O_D=      0.1439238 O_OD=      4.1956947 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.8544202E-07 O_OD= -0.9352978E-07 O_TOT= -0.8087763E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  (  0.219980,  0.219980,  0.219980 )     2.23079822
  WF centre and spread    2  (  0.219980, -0.219980, -0.219980 )     2.23079822
  WF centre and spread    3  ( -0.219980,  0.219980, -0.219980 )     2.23079822
  WF centre and spread    4  ( -0.219980, -0.219980,  0.219980 )     2.23079822
  WF centre and spread    5  (  1.821739,  1.821739,  1.821739 )     1.84700886
  WF centre and spread    6  (  1.821739,  0.893999,  0.893999 )     1.84700886
  WF centre and spread    7  (  0.893999,  1.821739,  0.893999 )     1.84700886
  WF centre and spread    8  (  0.893999,  0.893999,  1.821739 )     1.84700886
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     18    -0.216E-08     0.0000469546       16.3112283280       0.32  <-- CONV
        O_D=      0.1439235 O_OD=      4.1956950 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D= -0.2643493E-06 O_OD=  0.2621904E-06 O_TOT= -0.2158920E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  (  0.219980,  0.219980,  0.219980 )     2.23079950
  WF centre and spread    2  (  0.219980, -0.219980, -0.219980 )     2.23079950
  WF centre and spread    3  ( -0.219980,  0.219980, -0.219980 )     2.23079950
  WF centre and spread    4  ( -0.219980, -0.219980,  0.219980 )     2.23079950
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700758
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700758
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700758
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700758
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     19    -0.104E-08     0.0000338258       16.3112283269       0.33  <-- CONV
        O_D=      0.1439233 O_OD=      4.1956952 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D= -0.2429455E-06 O_OD=  0.2419054E-06 O_TOT= -0.1040057E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080170
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080170
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080170
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080170
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700538
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700538
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700538
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700538
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     20    -0.928E-09     0.0000304201       16.3112283260       0.33  <-- CONV
        O_D=      0.1439230 O_OD=      4.1956955 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D= -0.2641054E-06 O_OD=  0.2631773E-06 O_TOT= -0.9281038E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     21
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080298
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080298
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080298
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080298
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700410
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700410
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700410
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700410
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     21    -0.412E-09     0.0000193947       16.3112283256       0.34  <-- CONV
        O_D=      0.1439230 O_OD=      4.1956955 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D= -0.4664024E-07 O_OD=  0.4622789E-07 O_TOT= -0.4123528E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     22
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080363
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080363
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080363
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080363
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700345
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700345
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700345
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700345
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     22    -0.131E-09     0.0000117999       16.3112283254       0.34  <-- CONV
        O_D=      0.1439230 O_OD=      4.1956955 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.1125314E-07 O_OD= -0.1138376E-07 O_TOT= -0.1306155E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     23
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080480
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080480
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080480
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080480
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700228
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700228
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700228
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700228
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     23    -0.425E-10     0.0000060430       16.3112283254       0.35  <-- CONV
        O_D=      0.1439230 O_OD=      4.1956955 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.6365597E-07 O_OD= -0.6369844E-07 O_TOT= -0.4246914E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     24
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080505
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080505
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080505
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080505
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700203
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700203
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700203
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700203
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     24    -0.642E-11     0.0000080220       16.3112283254       0.35  <-- CONV
        O_D=      0.1439230 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.1382041E-07 O_OD= -0.1382683E-07 O_TOT= -0.6416201E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     25
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080550
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080550
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080550
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080550
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700158
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700158
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700158
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700158
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     25    -0.218E-10     0.0000077940       16.3112283254       0.36  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.2149416E-07 O_OD= -0.2151594E-07 O_TOT= -0.2178169E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     26
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080551
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080551
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080551
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080551
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700157
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700157
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700157
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700157
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     26    -0.778E-12     0.0000073437       16.3112283254       0.36  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.3993190E-09 O_OD= -0.4000995E-09 O_TOT= -0.7780443E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     27
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080589
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080589
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080589
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080589
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700119
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700119
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700119
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700119
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     27    -0.288E-10     0.0000072720       16.3112283253       0.37  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.7628202E-08 O_OD= -0.7656963E-08 O_TOT= -0.2876277E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     28
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080590
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080590
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080590
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080590
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700119
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700119
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700119
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700119
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     28    -0.394E-12     0.0000029293       16.3112283253       0.37  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.1977921E-09 O_OD= -0.1981881E-09 O_TOT= -0.3943512E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     29
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080609
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080609
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080609
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080609
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700099
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700099
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700099
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700099
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     29    -0.524E-11     0.0000028348       16.3112283253       0.38  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.4719248E-08 O_OD= -0.4724482E-08 O_TOT= -0.5236700E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080610
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080610
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080610
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080610
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700098
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700098
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700098
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700098
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     30    -0.139E-12     0.0000017892       16.3112283253       0.38  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.3424679E-09 O_OD= -0.3426077E-09 O_TOT= -0.1385558E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     31
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080611
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080611
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080611
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080611
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700097
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700097
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700097
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700097
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     31    -0.327E-12     0.0000017929       16.3112283253       0.39  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.5183176E-09 O_OD= -0.5186438E-09 O_TOT= -0.3268497E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     32
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080615
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080615
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080615
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080615
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700094
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700094
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700094
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700094
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     32    -0.824E-12     0.0000016881       16.3112283253       0.39  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.1609200E-08 O_OD= -0.1610024E-08 O_TOT= -0.8242296E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     33
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080616
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080616
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080616
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080616
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700093
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700093
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700093
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700093
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     33    -0.234E-12     0.0000014307       16.3112283253       0.40  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.4739916E-09 O_OD= -0.4742278E-09 O_TOT= -0.2344791E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     34
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080617
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080617
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080617
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080617
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700091
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700091
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700091
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700091
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     34    -0.291E-12     0.0000013802       16.3112283253       0.40  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.6232303E-09 O_OD= -0.6235217E-09 O_TOT= -0.2913225E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     35
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080622
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080622
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080622
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080622
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700086
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700086
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700086
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700086
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     35    -0.757E-12     0.0000013282       16.3112283253       0.41  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.2006940E-08 O_OD= -0.2007695E-08 O_TOT= -0.7567280E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     36
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080633
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080633
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080633
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080633
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700075
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700075
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700075
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700075
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     36    -0.143E-11     0.0000012309       16.3112283253       0.41  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.4647600E-08 O_OD= -0.4649030E-08 O_TOT= -0.1428191E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     37
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080634
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080634
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080634
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080634
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700074
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700074
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700074
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700074
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     37    -0.153E-12     0.0000012813       16.3112283253       0.42  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.2995801E-09 O_OD= -0.2997327E-09 O_TOT= -0.1527667E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     38
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080635
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080635
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080635
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080635
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700073
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700073
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700073
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700073
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     38    -0.160E-12     0.0000012166       16.3112283253       0.42  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.1957816E-09 O_OD= -0.1959428E-09 O_TOT= -0.1598721E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     39
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080639
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080639
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080639
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080639
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700069
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700069
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700069
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700069
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     39    -0.497E-12     0.0000011813       16.3112283253       0.43  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.9218656E-09 O_OD= -0.9223626E-09 O_TOT= -0.4973799E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080646
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080646
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080646
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080646
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700063
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700063
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700063
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700063
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     40    -0.728E-12     0.0000010651       16.3112283253       0.43  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.1725050E-08 O_OD= -0.1725777E-08 O_TOT= -0.7283063E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     41
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080647
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080647
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080647
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080647
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700061
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700061
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700061
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700061
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     41    -0.171E-12     0.0000010287       16.3112283253       0.44  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.4108473E-09 O_OD= -0.4110188E-09 O_TOT= -0.1705303E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     42
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080649
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080649
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080649
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080649
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700059
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700059
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700059
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700059
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     42    -0.242E-12     0.0000010341       16.3112283253       0.44  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.5125362E-09 O_OD= -0.5127774E-09 O_TOT= -0.2415845E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     43
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080649
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080649
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080649
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080649
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700059
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700059
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700059
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700059
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     43    -0.142E-13     0.0000010329       16.3112283253       0.45  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.7033971E-10 O_OD= -0.7035439E-10 O_TOT= -0.1421085E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     44
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080650
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080650
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080650
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080650
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700058
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700058
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700058
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700058
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     44    -0.924E-13     0.0000010245       16.3112283253       0.45  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.1898127E-09 O_OD= -0.1899041E-09 O_TOT= -0.9237056E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     45
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080651
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080651
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080651
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080651
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700057
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700057
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700057
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700057
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     45    -0.128E-12     0.0000010036       16.3112283253       0.46  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.2765891E-09 O_OD= -0.2767191E-09 O_TOT= -0.1278977E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     46
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080653
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080653
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080653
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080653
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700055
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700055
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700055
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700055
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     46    -0.227E-12     0.0000009771       16.3112283253       0.46  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.5755316E-09 O_OD= -0.5757572E-09 O_TOT= -0.2273737E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     47
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080667
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080667
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080667
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080667
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700041
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700041
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700041
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700041
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     47    -0.126E-11     0.0000009352       16.3112283253       0.47  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.3635592E-08 O_OD= -0.3636848E-08 O_TOT= -0.1257661E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     48
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080669
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080669
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080669
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080669
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700039
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700039
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700039
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700039
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     48    -0.203E-12     0.0000009877       16.3112283253       0.47  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.6532444E-09 O_OD= -0.6534471E-09 O_TOT= -0.2025047E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     49
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080670
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080670
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080670
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080670
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700038
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700038
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700038
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700038
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     49    -0.153E-12     0.0000010090       16.3112283253       0.48  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.2026841E-09 O_OD= -0.2028351E-09 O_TOT= -0.1527667E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080671
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080671
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080671
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080671
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700038
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700038
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700038
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700038
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

     50     0.426E-13     0.0000009347       16.3112283253       0.48  <-- CONV
        O_D=      0.1439231 O_OD=      4.1956954 O_TOT=     16.3112283 <-- SPRD
 Delta: O_D=  0.5160725E-10 O_OD= -0.5156586E-10 O_TOT=  0.4263256E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.219979,  0.219979,  0.219979 )     2.23080671
  WF centre and spread    2  (  0.219979, -0.219979, -0.219979 )     2.23080671
  WF centre and spread    3  ( -0.219979,  0.219979, -0.219979 )     2.23080671
  WF centre and spread    4  ( -0.219979, -0.219979,  0.219979 )     2.23080671
  WF centre and spread    5  (  1.821738,  1.821738,  1.821738 )     1.84700038
  WF centre and spread    6  (  1.821738,  0.893999,  0.893999 )     1.84700038
  WF centre and spread    7  (  0.893999,  1.821738,  0.893999 )     1.84700038
  WF centre and spread    8  (  0.893999,  0.893999,  1.821738 )     1.84700038
  Sum of centres and spreads (  5.431475,  5.431475,  5.431475 )    16.31122833

         Spreads (Ang^2)       Omega I      =    11.971609831
        ================       Omega D      =     0.143923099
                               Omega OD     =     4.195695395
    Final Spread (Ang^2)       Omega Total  =    16.311228325
 ------------------------------------------------------------------------------

 Wannier centres written to file si_centres.xyz
 Time for wannierise            0.271 (sec)

 Writing checkpoint file si.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.162 (sec)

 Time for plotting              0.280 (sec)
 Total Execution Time           1.142 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.263|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.088|
 |dis: main                                         :         1         0.217|
 |wann: main                                        :         1         0.271|
 |plot: main                                        :         1         0.280|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
