
          #==========================================================#
          #                   Conductivity (1/Ohm)                   #
          #----------------------( 2D system )-----------------------#

#  T (K)   E_f(eV)   n_c (cm^-2)      sigma_xx       sigma_xy       sigma_yy       sigma_xz       sigma_yz       sigma_zz       sigma_yx       sigma_zx       sigma_zy 
  300.00  -4.43000   0.12634E+13    0.425308E-01  -0.502238E-04   0.424645E-01   0.000000E+00   0.000000E+00   0.000000E+00  -0.502238E-04   0.000000E+00   0.000000E+00
  300.00  -4.43000   0.12634E+13    0.420952E-01  -0.156879E-02   0.420395E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.146506E-02   0.000000E+00   0.000000E+00
  300.00  -4.43000   0.12634E+13    0.413418E-01  -0.289528E-02   0.412968E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.279063E-02   0.000000E+00   0.000000E+00



          #==========================================================#
          #                    Mobility (cm^2/V/s)                   #
          #--------------------(for semiconductor)-------------------#

#  T (K)   E_f(eV)   n_c (cm^-2)       mu_xx          mu_xy          mu_yy          mu_xz          mu_yz          mu_zz          mu_yx          mu_zx          mu_zy   
  300.00  -4.43000   0.12634E+13    0.210114E+06  -0.248120E+03   0.209786E+06   0.000000E+00   0.000000E+00   0.000000E+00  -0.248120E+03   0.000000E+00   0.000000E+00
  300.00  -4.43000   0.12634E+13    0.207962E+06  -0.775028E+04   0.207687E+06   0.000000E+00   0.000000E+00   0.000000E+00   0.723780E+04   0.000000E+00   0.000000E+00
  300.00  -4.43000   0.12634E+13    0.204240E+06  -0.143035E+05   0.204018E+06   0.000000E+00   0.000000E+00   0.000000E+00   0.137865E+05   0.000000E+00   0.000000E+00
