
          #==========================================================#
          #                   Conductivity (1/Ohm)                   #
          #----------------------( 2D system )-----------------------#

#  T (K)   E_f(eV)   n_c (cm^-2)      sigma_xx       sigma_xy       sigma_yy       sigma_xz       sigma_yz       sigma_zz       sigma_yx       sigma_zx       sigma_zy 
  300.00  -4.43000   0.12634E+13    0.324073E-01  -0.276683E-04   0.324130E-01   0.000000E+00   0.000000E+00   0.000000E+00  -0.261820E-04   0.000000E+00   0.000000E+00
  300.00  -4.43000   0.12634E+13    0.323776E-01  -0.738069E-03   0.323859E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.681078E-03   0.000000E+00   0.000000E+00
  300.00  -4.43000   0.12634E+13    0.322910E-01  -0.144178E-02   0.323024E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.138169E-02   0.000000E+00   0.000000E+00



          #==========================================================#
          #                    Mobility (cm^2/V/s)                   #
          #--------------------(for semiconductor)-------------------#

#  T (K)   E_f(eV)   n_c (cm^-2)       mu_xx          mu_xy          mu_yy          mu_xz          mu_yz          mu_zz          mu_yx          mu_zx          mu_zy   
  300.00  -4.43000   0.12634E+13    0.160101E+06  -0.136689E+03   0.160129E+06   0.000000E+00   0.000000E+00   0.000000E+00  -0.129346E+03   0.000000E+00   0.000000E+00
  300.00  -4.43000   0.12634E+13    0.159954E+06  -0.364627E+04   0.159996E+06   0.000000E+00   0.000000E+00   0.000000E+00   0.336472E+04   0.000000E+00   0.000000E+00
  300.00  -4.43000   0.12634E+13    0.159527E+06  -0.712281E+04   0.159583E+06   0.000000E+00   0.000000E+00   0.000000E+00   0.682596E+04   0.000000E+00   0.000000E+00
