! This input file for PERTURBO was generated by generate_input.py script

&perturbo
! ***Mandatory parameters***
 calc_mode           = 'dynamics-pp'
 prefix              = 'graphene'
 boltz_kdim(1)       = 400
 boltz_kdim(2)       = 400
 boltz_kdim(3)       = 1
 ftemper             = 'graphene.temper'


! ***Optional parameters***
 hole               = .false.
 boltz_de           = 2.0             ! meV
 band_min           = 2
 band_max           = 2
 boltz_emin         = -4.93         ! eV
 boltz_emax         = -3.53          ! eV
! boltz_efield(1)    = 0.0
! boltz_efield(2)    = 0.0
! boltz_efield(3)    = 0.0
/
