
          #==========================================================#
          #                  Conductivity (1/Ohm/m)                  #
          #----------------------------------------------------------#

#  T (K)   E_f(eV)   n_c (cm^-3)      sigma_xx       sigma_xy       sigma_yy       sigma_xz       sigma_yz       sigma_zz       sigma_yx       sigma_zx       sigma_zy 
  300.00   6.55048   0.72293E+18    0.163651E+05  -0.526484E-06   0.163651E+05   0.443339E-06  -0.185890E-04   0.163651E+05  -0.526484E-06   0.443339E-06  -0.185890E-04
          #--------------------iterative process---------------------#
  #iter.       sigma_xx       sigma_xy       sigma_yy       sigma_xz       sigma_yz       sigma_zz       sigma_yx       sigma_zx       sigma_zy 
  #   1      0.163651E+05  -0.526484E-06   0.163651E+05   0.443339E-06  -0.185890E-04   0.163651E+05  -0.526484E-06   0.443339E-06  -0.185890E-04
  #   2      0.163651E+05  -0.526484E-06   0.163651E+05   0.443339E-06  -0.185890E-04   0.163651E+05  -0.526484E-06   0.443339E-06  -0.185890E-04
          #----------------------------------------------------------#

  300.00   6.55048   0.72293E+18    0.163651E+05  -0.249677E+01   0.163651E+05   0.445253E-06  -0.185887E-04   0.163651E+05   0.249677E+01   0.441161E-06  -0.185892E-04
          #--------------------iterative process---------------------#
  #iter.       sigma_xx       sigma_xy       sigma_yy       sigma_xz       sigma_yz       sigma_zz       sigma_yx       sigma_zx       sigma_zy 
  #   1      0.163651E+05  -0.526484E-06   0.163651E+05   0.443339E-06  -0.185890E-04   0.163651E+05  -0.526484E-06   0.443339E-06  -0.185890E-04
  #   2      0.163651E+05  -0.249677E+01   0.163651E+05   0.445253E-06  -0.185887E-04   0.163651E+05   0.249677E+01   0.441161E-06  -0.185892E-04
          #----------------------------------------------------------#

  300.00   6.55048   0.72293E+18    0.163651E+05  -0.499353E+01   0.163651E+05   0.447168E-06  -0.185884E-04   0.163651E+05   0.499353E+01   0.438983E-06  -0.185894E-04
          #--------------------iterative process---------------------#
  #iter.       sigma_xx       sigma_xy       sigma_yy       sigma_xz       sigma_yz       sigma_zz       sigma_yx       sigma_zx       sigma_zy 
  #   1      0.163651E+05  -0.526484E-06   0.163651E+05   0.443339E-06  -0.185890E-04   0.163651E+05  -0.526484E-06   0.443339E-06  -0.185890E-04
  #   2      0.163651E+05  -0.499353E+01   0.163651E+05   0.447168E-06  -0.185884E-04   0.163651E+05   0.499353E+01   0.438983E-06  -0.185894E-04
          #----------------------------------------------------------#

  300.00   6.55048   0.72293E+18    0.163651E+05  -0.749030E+01   0.163651E+05   0.449082E-06  -0.185881E-04   0.163651E+05   0.749030E+01   0.436805E-06  -0.185896E-04
          #--------------------iterative process---------------------#
  #iter.       sigma_xx       sigma_xy       sigma_yy       sigma_xz       sigma_yz       sigma_zz       sigma_yx       sigma_zx       sigma_zy 
  #   1      0.163651E+05  -0.526484E-06   0.163651E+05   0.443339E-06  -0.185890E-04   0.163651E+05  -0.526484E-06   0.443339E-06  -0.185890E-04
  #   2      0.163651E+05  -0.749030E+01   0.163651E+05   0.449082E-06  -0.185881E-04   0.163651E+05   0.749030E+01   0.436805E-06  -0.185896E-04
          #----------------------------------------------------------#

  300.00   6.55048   0.72293E+18    0.163651E+05  -0.998707E+01   0.163651E+05   0.450997E-06  -0.185877E-04   0.163651E+05   0.998706E+01   0.434627E-06  -0.185898E-04
          #--------------------iterative process---------------------#
  #iter.       sigma_xx       sigma_xy       sigma_yy       sigma_xz       sigma_yz       sigma_zz       sigma_yx       sigma_zx       sigma_zy 
  #   1      0.163651E+05  -0.526484E-06   0.163651E+05   0.443339E-06  -0.185890E-04   0.163651E+05  -0.526484E-06   0.443339E-06  -0.185890E-04
  #   2      0.163651E+05  -0.998707E+01   0.163651E+05   0.450997E-06  -0.185877E-04   0.163651E+05   0.998706E+01   0.434627E-06  -0.185898E-04
          #----------------------------------------------------------#




          #==========================================================#
          #                    Mobility (cm^2/V/s)                   #
          #--------------------(for semiconductor)-------------------#

#  T (K)   E_f(eV)   n_c (cm^-3)       mu_xx          mu_xy          mu_yy          mu_xz          mu_yz          mu_zz          mu_yx          mu_zx          mu_zy   
  300.00   6.55048   0.72293E+18    0.141291E+04  -0.454546E-07   0.141291E+04   0.382762E-07  -0.160491E-05   0.141291E+04  -0.454546E-07   0.382762E-07  -0.160491E-05
  300.00   6.55048   0.72293E+18    0.141291E+04  -0.215562E+00   0.141291E+04   0.384415E-07  -0.160488E-05   0.141291E+04   0.215561E+00   0.380882E-07  -0.160493E-05
  300.00   6.55048   0.72293E+18    0.141291E+04  -0.431123E+00   0.141291E+04   0.386068E-07  -0.160485E-05   0.141291E+04   0.431123E+00   0.379002E-07  -0.160494E-05
  300.00   6.55048   0.72293E+18    0.141291E+04  -0.646685E+00   0.141291E+04   0.387721E-07  -0.160482E-05   0.141291E+04   0.646685E+00   0.377121E-07  -0.160496E-05
  300.00   6.55048   0.72293E+18    0.141291E+04  -0.862246E+00   0.141291E+04   0.389374E-07  -0.160480E-05   0.141291E+04   0.862246E+00   0.375241E-07  -0.160498E-05
