
          #==========================================================#
          #                  Conductivity (1/Ohm/m)                  #
          #----------------------------------------------------------#

#  T (K)   E_f(eV)   n_c (cm^-3)      sigma_xx       sigma_xy       sigma_yy       sigma_xz       sigma_yz       sigma_zz  
  250.00   6.05195   0.90321E+17    0.188571E+05  -0.204528E-04   0.188571E+05   0.428285E-05  -0.199969E-04   0.188571E+05
  300.00   6.04021   0.90720E+17    0.131187E+05  -0.138023E-04   0.131187E+05   0.304481E-05  -0.135917E-04   0.131187E+05
  350.00   6.02730   0.90762E+17    0.984473E+04  -0.100703E-04   0.984473E+04   0.227885E-05  -0.100136E-04   0.984473E+04
  400.00   6.01439   0.92996E+17    0.794078E+04  -0.792804E-05   0.794078E+04   0.182109E-05  -0.796345E-05   0.794078E+04



          #==========================================================#
          #                    Mobility (cm^2/V/s)                   #
          #--------------------(for semiconductor)-------------------#

#  T (K)   E_f(eV)   n_c (cm^-3)       mu_xx          mu_xy          mu_yy          mu_xz          mu_yz          mu_zz    
  250.00   6.05195   0.90321E+17    0.130310E+05  -0.141337E-04   0.130310E+05   0.295962E-05  -0.138186E-04   0.130310E+05
  300.00   6.04021   0.90720E+17    0.902562E+04  -0.949590E-05   0.902562E+04   0.209481E-05  -0.935098E-05   0.902562E+04
  350.00   6.02730   0.90762E+17    0.676997E+04  -0.692510E-05   0.676997E+04   0.156711E-05  -0.688611E-05   0.676997E+04
  400.00   6.01439   0.92996E+17    0.532955E+04  -0.532100E-05   0.532955E+04   0.122225E-05  -0.534477E-05   0.532955E+04



          #==========================================================#
          #                Seebeck coefficient (mV/K)                #
          #----------------------------------------------------------#

#  T (K)   E_f(eV)   n_c (cm^-3)        S_xx           S_xy           S_yy           S_xz           S_yz           S_zz    
  250.00   6.05195   0.90321E+17   -0.242133E+00   0.804241E-11  -0.242133E+00  -0.894325E-11   0.102344E-10  -0.242133E+00
  300.00   6.04021   0.90720E+17   -0.271955E+00   0.161750E-11  -0.271955E+00  -0.507559E-11   0.641279E-11  -0.271955E+00
  350.00   6.02730   0.90762E+17   -0.295301E+00  -0.161668E-11  -0.295301E+00  -0.291715E-11   0.460619E-11  -0.295301E+00
  400.00   6.01439   0.92996E+17   -0.310913E+00  -0.298384E-11  -0.310913E+00  -0.179636E-11   0.385195E-11  -0.310913E+00



          #==========================================================#
          #                Thermal conductivity (W/m/K)              #
          #------------------(Electronic contribution)---------------#

#  T (K)   E_f(eV)   n_c (cm^-3)      kappa_xx       kappa_xy       kappa_yy       kappa_xz       kappa_yz       kappa_zz  
  250.00   6.05195   0.90321E+17    0.628884E-01  -0.572004E-10   0.628884E-01   0.972317E-11  -0.615915E-10   0.628884E-01
  300.00   6.04021   0.90720E+17    0.540614E-01  -0.488231E-10   0.540614E-01   0.915026E-11  -0.527667E-10   0.540614E-01
  350.00   6.02730   0.90762E+17    0.449945E-01  -0.408524E-10   0.449945E-01   0.828660E-11  -0.440819E-10   0.449945E-01
  400.00   6.01439   0.92996E+17    0.375535E-01  -0.343559E-10   0.375535E-01   0.733815E-11  -0.369746E-10   0.375535E-01
